+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2
SMP: CPU 1 starting
SMP: CPU 2 starting
SMP: CPU 3 starting
[00000000] new env 00001000
envs[0].env_status: 2
envs[0].env_status: 3
envs[1].env_status: 0
i is 0, and NENV is 1024
envs[0].env_status: 3
envs[1].env_status: 0
i is 0, and NENV is 1024
envs[0].env_status: 3
envs[1].env_status: 0
i is 0, and NENV is 1024
envs[0].env_status: 3
envs[1].env_status: 0
i is 0, and NENV is 1024
envs[0].env_status: 3
envs[1].env_status: 0
i is 0, and NENV is 1024
envs[0].env_status: 3
envs[1].env_status: 0
i is 0, and NENV is 1024
[00001000] user panic in <unknown> at lib/fork.c:81: fork not implementedenvs[0].env_status: 3
envs[1].env_status: 0
i is 0, and NENV is 1024
envs[0].env_status: 3
envs[1].env_status: 0
i is 0, and NENV is 1024
envs[0].env_status: 3
envs[1].env_status: 0
i is 0, and NENV is 1024

Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf0291000 from CPU 0 and number 3
  edi  0x00000000
  esi  0x008011f9
  ebp  0xeebfdf90
  oesp 0xefffffdc
  ebx  0xeebfdfa4
  edx  0xeebfde38
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x008001c1
  cs   0x----001b
  flag 0x00000092
  esp  0xeebfdf68
  ss   0x----0023
qemu: terminating on signal 15 from pid 8140
