00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
0020447f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800081 T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001b6 T sys_page_map
00800209 T sys_page_unmap
0080025c T sys_env_set_status
008002af T sys_env_set_pgfault_upcall
00800302 T sys_ipc_try_send
00800325 T sys_ipc_recv
00800377 T _panic
008003cd t putch
0080040f T vcprintf
00800470 T cprintf
00800490 t printnum
0080057f t getuint
008005b9 t sprintputch
008005d6 T printfmt
008005fe T vprintfmt
008009d2 T vsnprintf
00800a2a T snprintf
00800a60 T strlen
00800a78 T strnlen
00800a97 T strcpy
00800ab7 T strcat
00800ae2 T strncpy
00800b0f T strlcpy
00800b4c T strcmp
00800b72 T strncmp
00800baa T strchr
00800bcb T strfind
00800be7 T memset
00800c34 T memmove
00800c9c T memcpy
00800cbd T memcmp
00800cf6 T memfind
00800d13 T strtol
00800df0 T __udivdi3
00800f20 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
