00200010 R __STAB_BEGIN__
002029f8 R __STAB_END__
002029f9 R __STABSTR_BEGIN__
002044a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001cd T sys_page_map
00800220 T sys_page_unmap
00800273 T sys_env_set_status
008002c6 T sys_env_set_pgfault_upcall
00800319 T sys_ipc_try_send
0080033c T sys_ipc_recv
0080038e T _panic
008003e4 t putch
00800426 T vcprintf
00800487 T cprintf
008004b0 t printnum
0080059f t getuint
008005d9 t sprintputch
008005f6 T printfmt
0080061e T vprintfmt
008009f2 T vsnprintf
00800a4a T snprintf
00800a80 T strlen
00800a98 T strnlen
00800ab7 T strcpy
00800ad7 T strcat
00800b02 T strncpy
00800b2f T strlcpy
00800b6c T strcmp
00800b92 T strncmp
00800bca T strchr
00800beb T strfind
00800c07 T memset
00800c54 T memmove
00800cbc T memcpy
00800cdd T memcmp
00800d16 T memfind
00800d33 T strtol
00800e10 T __udivdi3
00800f40 T __umoddi3
00801320 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
