00200010 R __STAB_BEGIN__
00202c44 R __STAB_END__
00202c45 R __STABSTR_BEGIN__
00204763 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001f6 T umain
0080024e T libmain
00800296 T exit
008002aa T _panic
00800300 t putch
00800342 T vcprintf
008003a3 T cprintf
008003c0 t printnum
008004af t getuint
008004e9 t sprintputch
00800506 T printfmt
0080052e T vprintfmt
00800902 T vsnprintf
0080095a T snprintf
00800990 T strlen
008009a8 T strnlen
008009c7 T strcpy
008009e7 T strcat
00800a12 T strncpy
00800a3f T strlcpy
00800a7c T strcmp
00800aa2 T strncmp
00800ada T strchr
00800afb T strfind
00800b17 T memset
00800b64 T memmove
00800bcc T memcpy
00800bed T memcmp
00800c26 T memfind
00800c43 T strtol
00800d16 T sys_cputs
00800d34 T sys_cgetc
00800d53 T sys_env_destroy
00800da5 T sys_getenvid
00800dc4 T sys_yield
00800de3 T sys_page_alloc
00800e37 T sys_page_map
00800e8a T sys_page_unmap
00800edd T sys_env_set_status
00800f30 T sys_env_set_pgfault_upcall
00800f83 T sys_ipc_try_send
00800fa6 T sys_ipc_recv
00801000 T __udivdi3
00801130 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
