00200010 R __STAB_BEGIN__
00202a04 R __STAB_END__
00202a05 R __STABSTR_BEGIN__
0020449c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bd T exit
008000d1 T sys_cputs
008000ef T sys_cgetc
0080010e T sys_env_destroy
00800160 T sys_getenvid
0080017f T sys_yield
0080019e T sys_page_alloc
008001f2 T sys_page_map
00800245 T sys_page_unmap
00800298 T sys_env_set_status
008002eb T sys_env_set_pgfault_upcall
0080033e T sys_ipc_try_send
00800361 T sys_ipc_recv
008003b3 T _panic
00800409 t putch
0080044b T vcprintf
008004ac T cprintf
008004d0 t printnum
008005bf t getuint
008005f9 t sprintputch
00800616 T printfmt
0080063e T vprintfmt
00800a12 T vsnprintf
00800a6a T snprintf
00800aa0 T strlen
00800ab8 T strnlen
00800ad7 T strcpy
00800af7 T strcat
00800b22 T strncpy
00800b4f T strlcpy
00800b8c T strcmp
00800bb2 T strncmp
00800bea T strchr
00800c0b T strfind
00800c27 T memset
00800c74 T memmove
00800cdc T memcpy
00800cfd T memcmp
00800d36 T memfind
00800d53 T strtol
00800e30 T __udivdi3
00800f60 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
