00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
00204484 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000ac t putch
008000ee T vcprintf
0080014f T cprintf
00800170 t printnum
0080025f t getuint
00800299 t sprintputch
008002b6 T printfmt
008002de T vprintfmt
008006b2 T vsnprintf
0080070a T snprintf
00800740 T strlen
00800758 T strnlen
00800777 T strcpy
00800797 T strcat
008007c2 T strncpy
008007ef T strlcpy
0080082c T strcmp
00800852 T strncmp
0080088a T strchr
008008ab T strfind
008008c7 T memset
00800914 T memmove
0080097c T memcpy
0080099d T memcmp
008009d6 T memfind
008009f3 T strtol
00800ac6 T sys_cputs
00800ae4 T sys_cgetc
00800b03 T sys_env_destroy
00800b55 T sys_getenvid
00800b74 T sys_yield
00800b93 T sys_page_alloc
00800be7 T sys_page_map
00800c3a T sys_page_unmap
00800c8d T sys_env_set_status
00800ce0 T sys_env_set_pgfault_upcall
00800d33 T sys_ipc_try_send
00800d56 T sys_ipc_recv
00800da8 T _panic
00800e00 T __udivdi3
00800f30 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
