00200010 R __STAB_BEGIN__
00202c2c R __STAB_END__
00202c2d R __STABSTR_BEGIN__
00204773 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800092 T libmain
008000da T exit
008000ee t putch
00800130 T vcprintf
00800191 T cprintf
008001b0 t printnum
0080029f t getuint
008002d9 t sprintputch
008002f6 T printfmt
0080031e T vprintfmt
008006f2 T vsnprintf
0080074a T snprintf
00800780 T strlen
00800798 T strnlen
008007b7 T strcpy
008007d7 T strcat
00800802 T strncpy
0080082f T strlcpy
0080086c T strcmp
00800892 T strncmp
008008ca T strchr
008008eb T strfind
00800907 T memset
00800954 T memmove
008009bc T memcpy
008009dd T memcmp
00800a16 T memfind
00800a33 T strtol
00800b06 T sys_cputs
00800b24 T sys_cgetc
00800b43 T sys_env_destroy
00800b95 T sys_getenvid
00800bb4 T sys_yield
00800bd3 T sys_page_alloc
00800c27 T sys_page_map
00800c7a T sys_page_unmap
00800ccd T sys_env_set_status
00800d20 T sys_env_set_pgfault_upcall
00800d73 T sys_ipc_try_send
00800d96 T sys_ipc_recv
00800de8 T set_pgfault_handler
00800e1d T _panic
00800e80 T __udivdi3
00800fb0 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
