00200010 R __STAB_BEGIN__
00202f80 R __STAB_END__
00202f81 R __STABSTR_BEGIN__
00204b1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800190 T exit
008001a4 T _panic
008001fa t putch
0080023c T vcprintf
0080029d T cprintf
008002c0 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
0080042e T vprintfmt
00800802 T vsnprintf
0080085a T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c16 T sys_cputs
00800c34 T sys_cgetc
00800c53 T sys_env_destroy
00800ca5 T sys_getenvid
00800cc4 T sys_yield
00800ce3 T sys_page_alloc
00800d37 T sys_page_map
00800d8a T sys_page_unmap
00800ddd T sys_env_set_status
00800e30 T sys_env_set_pgfault_upcall
00800e83 T sys_ipc_try_send
00800ea6 T sys_ipc_recv
00800ef8 T fork
00800f1a T sfork
00800f3c T ipc_recv
00800f5e T ipc_send
00800f80 T ipc_find_env
00800fc0 T __udivdi3
008010f0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
