00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
0020447c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800082 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001b7 T sys_page_map
0080020a T sys_page_unmap
0080025d T sys_env_set_status
008002b0 T sys_env_set_pgfault_upcall
00800303 T sys_ipc_try_send
00800326 T sys_ipc_recv
00800378 T _panic
008003ce t putch
00800410 T vcprintf
00800471 T cprintf
00800490 t printnum
0080057f t getuint
008005b9 t sprintputch
008005d6 T printfmt
008005fe T vprintfmt
008009d2 T vsnprintf
00800a2a T snprintf
00800a60 T strlen
00800a78 T strnlen
00800a97 T strcpy
00800ab7 T strcat
00800ae2 T strncpy
00800b0f T strlcpy
00800b4c T strcmp
00800b72 T strncmp
00800baa T strchr
00800bcb T strfind
00800be7 T memset
00800c34 T memmove
00800c9c T memcpy
00800cbd T memcmp
00800cf6 T memfind
00800d13 T strtol
00800df0 T __udivdi3
00800f20 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
