00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
0020479a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800111 T libmain
00800159 T exit
0080016d T _panic
008001c3 t putch
00800205 T vcprintf
00800266 T cprintf
00800280 t printnum
0080036f t getuint
008003a9 t sprintputch
008003c6 T printfmt
008003ee T vprintfmt
008007c2 T vsnprintf
0080081a T snprintf
00800850 T strlen
00800868 T strnlen
00800887 T strcpy
008008a7 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093c T strcmp
00800962 T strncmp
0080099a T strchr
008009bb T strfind
008009d7 T memset
00800a24 T memmove
00800a8c T memcpy
00800aad T memcmp
00800ae6 T memfind
00800b03 T strtol
00800bd6 T sys_cputs
00800bf4 T sys_cgetc
00800c13 T sys_env_destroy
00800c65 T sys_getenvid
00800c84 T sys_yield
00800ca3 T sys_page_alloc
00800cf7 T sys_page_map
00800d4a T sys_page_unmap
00800d9d T sys_env_set_status
00800df0 T sys_env_set_pgfault_upcall
00800e43 T sys_ipc_try_send
00800e66 T sys_ipc_recv
00800eb8 T fork
00800eda T sfork
00800f00 T __udivdi3
00801030 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
