00200010 R __STAB_BEGIN__
00202a58 R __STAB_END__
00202a59 R __STABSTR_BEGIN__
002044ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e6 T exit
008000fa t putch
0080013c T vcprintf
0080019d T cprintf
008001c0 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
0080032e T vprintfmt
00800702 T vsnprintf
0080075a T snprintf
00800790 T strlen
008007a8 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087c T strcmp
008008a2 T strncmp
008008da T strchr
008008fb T strfind
00800917 T memset
00800964 T memmove
008009cc T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T sys_yield
00800be3 T sys_page_alloc
00800c37 T sys_page_map
00800c8a T sys_page_unmap
00800cdd T sys_env_set_status
00800d30 T sys_env_set_pgfault_upcall
00800d83 T sys_ipc_try_send
00800da6 T sys_ipc_recv
00800df8 T _panic
00800e50 T __udivdi3
00800f80 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
