00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089c5 A _binary_obj_user_faultdie_size
000089c7 A _binary_obj_user_faultalloc_size
000089ca A _binary_obj_user_faultallocbad_size
000089d1 A _binary_obj_user_faultnostack_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a25 A _binary_obj_user_faultregs_size
00008a27 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e2 T mp_main
f010026d T _warn
f01002c0 t serial_proc_data
f01002dc t cons_intr
f0100320 t kbd_proc_data
f0100429 t cons_putc
f0100612 T serial_intr
f010062e T kbd_intr
f0100640 T cons_getc
f010068a T cons_init
f010078e T cputchar
f010079e T getchar
f01007af T iscons
f01007c0 T mon_help
f0100821 T mon_kerninfo
f01008eb T mon_backtrace
f010099e T monitor
f0100af0 t boot_alloc
f0100b5b t page2kva
f0100ba0 t check_va2pa
f0100c0f t check_page_free_list
f0100fa2 T page_init
f01010da T page_alloc
f0101165 T page_free
f01011c7 T page_decref
f01011ea T pgdir_walk
f0101304 t boot_map_region
f010139f T page_lookup
f0101417 T tlb_invalidate
f010144c T page_remove
f010149c T page_insert
f0101532 T mmio_map_region
f01015a1 T mem_init
f01035c0 T user_mem_check
f0103646 T user_mem_assert
f01036a0 t region_alloc
f0103718 T envid2env
f01037b5 T env_init_percpu
f01037df T env_init
f0103848 T env_alloc
f0103a21 T env_create
f0103b83 T env_free
f0103d88 T env_destroy
f0103de6 T env_pop_tf
f0103e29 T env_run
f0103f05 T mc146818_read
f0103f1a T mc146818_write
f0103f2f T irq_setmask_8259A
f0103f9e T pic_init
f0104028 t putch
f010403b T vcprintf
f010406e T cprintf
f0104090 T trap_init_percpu
f010415e T trap_init
f0104202 T print_regs
f01042a9 T print_trapframe
f010445f T page_fault_handler
f01044e2 T trap
f0104726 T handler0
f0104730 T handler1
f010473a T handler2
f0104744 T handler3
f010474e T handler4
f0104758 T handler5
f0104762 T handler6
f010476c T handler7
f0104776 T handler8
f010477e T handler9
f0104788 T handler10
f0104790 T handler11
f0104798 T handler12
f01047a0 T handler13
f01047a8 T handler14
f01047b0 T handler15
f01047ba T handler16
f01047c4 T handler17
f01047cc T handler18
f01047d6 T handler19
f01047e0 T handler20
f01047ea T handler21
f01047f4 T handler22
f01047fe T handler23
f0104808 T handler24
f0104812 T handler25
f010481c T handler26
f0104826 T handler27
f010482c T handler28
f0104832 T handler29
f0104838 T handler30
f010483e T handler31
f0104844 T handler32
f010484a T handler33
f0104850 T handler34
f0104856 T handler35
f010485c T handler36
f0104862 T handler37
f0104868 T handler38
f010486e T handler39
f0104874 T handler40
f010487a T handler41
f0104880 T handler42
f0104886 T handler43
f010488c T handler44
f0104892 T handler45
f0104898 T handler46
f010489e T handler47
f01048a4 T handler48
f01048aa t _alltraps
f01048bc T sched_halt
f01049d2 T sched_yield
f0104ad0 T syscall
f0104fd7 t stab_binsearch
f01050d9 T debuginfo_eip
f0105360 t printnum
f010544f t getuint
f0105489 t sprintputch
f01054a6 T printfmt
f01054ce T vprintfmt
f01058a2 T vsnprintf
f01058fa T snprintf
f0105930 T readline
f0105a00 T strlen
f0105a18 T strnlen
f0105a37 T strcpy
f0105a57 T strcat
f0105a82 T strncpy
f0105aaf T strlcpy
f0105aec T strcmp
f0105b12 T strncmp
f0105b4a T strchr
f0105b6b T strfind
f0105b87 T memset
f0105bd4 T memmove
f0105c3c T memcpy
f0105c5d T memcmp
f0105c96 T memfind
f0105cb3 T strtol
f0105d88 T mpentry_start
f0105da8 t start32
f0105ddf t spin
f0105de4 t gdt
f0105dfc t gdtdesc
f0105e02 T mpentry_end
f0105e10 t mpsearch1
f0105eca T mp_init
f01061c1 t lapicw
f01061d9 T cpunum
f01061f4 T lapic_init
f0106326 T lapic_eoi
f0106344 T lapic_startap
f0106413 T lapic_ipi
f010643c T __spin_initlock
f0106457 T spin_lock
f0106503 T spin_unlock
f0106620 T __udivdi3
f0106750 T __umoddi3
f01068a7 T etext
f01069c0 r charcode
f01069e0 r togglecode
f0106ae0 r shiftcode
f0106e60 r commands
f0107fc0 r excnames.1555
f0108460 r error_string
f0108718 R __STAB_BEGIN__
f0112b70 R __STAB_END__
f0112b71 R __STABSTR_BEGIN__
f01161cf R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1673
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213b0 D handlers
f0121480 D kernel_lock
f01214b4 D _binary_obj_user_hello_start
f0129dff D _binary_obj_user_buggyhello_start
f0129dff D _binary_obj_user_hello_end
f013274f D _binary_obj_user_buggyhello2_start
f013274f D _binary_obj_user_buggyhello_end
f013b0ba D _binary_obj_user_buggyhello2_end
f013b0ba D _binary_obj_user_evilhello_start
f0143a09 D _binary_obj_user_evilhello_end
f0143a09 D _binary_obj_user_testbss_start
f014c36f D _binary_obj_user_divzero_start
f014c36f D _binary_obj_user_testbss_end
f0154cd1 D _binary_obj_user_breakpoint_start
f0154cd1 D _binary_obj_user_divzero_end
f015d621 D _binary_obj_user_breakpoint_end
f015d621 D _binary_obj_user_softint_start
f0165f6e D _binary_obj_user_badsegment_start
f0165f6e D _binary_obj_user_softint_end
f016e8be D _binary_obj_user_badsegment_end
f016e8be D _binary_obj_user_faultread_start
f017720d D _binary_obj_user_faultread_end
f017720d D _binary_obj_user_faultreadkernel_start
f017fb62 D _binary_obj_user_faultreadkernel_end
f017fb62 D _binary_obj_user_faultwrite_start
f01884b2 D _binary_obj_user_faultwrite_end
f01884b2 D _binary_obj_user_faultwritekernel_start
f0190e08 D _binary_obj_user_faultwritekernel_end
f0190e08 D _binary_obj_user_idle_start
f0199752 D _binary_obj_user_idle_end
f0199752 D _binary_obj_user_yield_start
f01a209d D _binary_obj_user_dumbfork_start
f01a209d D _binary_obj_user_yield_end
f01aaa30 D _binary_obj_user_dumbfork_end
f01aaa30 D _binary_obj_user_stresssched_start
f01b33db D _binary_obj_user_faultdie_start
f01b33db D _binary_obj_user_stresssched_end
f01bbda0 D _binary_obj_user_faultdie_end
f01bbda0 D _binary_obj_user_faultregs_start
f01c47c5 D _binary_obj_user_faultalloc_start
f01c47c5 D _binary_obj_user_faultregs_end
f01cd18c D _binary_obj_user_faultallocbad_start
f01cd18c D _binary_obj_user_faultalloc_end
f01d5b56 D _binary_obj_user_faultallocbad_end
f01d5b56 D _binary_obj_user_faultnostack_start
f01de527 D _binary_obj_user_faultbadhandler_start
f01de527 D _binary_obj_user_faultnostack_end
f01e6e7c D _binary_obj_user_faultbadhandler_end
f01e6e7c D _binary_obj_user_faultevilhandler_start
f01ef7d2 D _binary_obj_user_faultevilhandler_end
f01ef7d2 D _binary_obj_user_forktree_start
f01f8195 D _binary_obj_user_forktree_end
f01f8195 D _binary_obj_user_sendpage_start
f0200bbc D _binary_obj_user_sendpage_end
f0200bbc D _binary_obj_user_spin_start
f0209548 D _binary_obj_user_fairness_start
f0209548 D _binary_obj_user_spin_end
f0211efb D _binary_obj_user_fairness_end
f0211efb D _binary_obj_user_pingpong_start
f021a8f0 D _binary_obj_user_pingpong_end
f021a8f0 D _binary_obj_user_pingpongs_start
f02232fa D _binary_obj_user_pingpongs_end
f02232fa D _binary_obj_user_primes_start
f022bd07 D _binary_obj_user_primes_end
f022bd07 D edata
f022c000 b shift.1418
f022c020 b cons
f022c228 b crt_pos
f022c22c b crt_buf
f022c230 b addr_6845
f022c234 b serial_exists
f022c238 b nextfree.1567
f022c23c b user_mem_check_addr
f022c240 b page_free_list
f022c244 b npages_basemem
f022c248 B envs
f022c24c b env_free_list
f022c250 b didinit
f022c260 B idt
f022ca60 b last_tf
f022ca80 b buf
f022ce80 B panicstr
f022ce84 B mpentry_kstack
f022ce88 B npages
f022ce8c B kern_pgdir
f022ce90 B pages
f022d000 B ismp
f022d020 B cpus
f022d3c0 B bootcpu
f022d3c4 B ncpu
f022e000 B percpu_kstacks
f026e000 B lapicaddr
f026e004 B lapic
f026e008 B end
